# Arch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/me/audiovisual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/audiovisual/arch/controller/: BaseControllerActivity.java
app/src/main/java/com/me/audiovisual/arch/dagger2/: Components.java  HomeModule.java
app/src/main/java/com/me/audiovisual/arch/databind/: BasicDatabindActivity.java  BasicDatabindFragment.java  DataBinder.java
app/src/main/java/com/me/audiovisual/arch/model/: DataMgr.java  IModel.java
app/src/main/java/com/me/audiovisual/arch/model/local/: Cons.java  Enum.java
app/src/main/java/com/me/audiovisual/arch/model/storage/db/: DbMgr.java
app/src/main/java/com/me/audiovisual/arch/model/temp/: Temp.java
app/src/main/java/com/me/audiovisual/arch/presenter/: BasePresenter.java  BasicPresenterActivity.java  BasicPresenterFragment.java
app/src/main/java/com/me/audiovisual/arch/view/: BaseView.java  BasicDelegate.java  IDelegate.java
app/src/main/java/com/me/audiovisual/business/home/: HomeActivity.java  HomeDelegate.java  HomeFragment.java  IHomeContract.java
app/src/main/java/com/me/audiovisual/util/: ActivityUtils.java
app/src/main/java/com/me/audiovisual/util/binding/: Bind.java  ViewBinder.java
app/src/main/res/layout/: activity_base_controller.xml  include_app_bar.xml  view_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/me/audiovisual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
